<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>new-gym</title>
</head>

<body>
  <div id="root"></div>
  <script>
    window.onerror = function (msg, url, lineNo, columnNo, error) {
      var node = document.createElement('div');
      node.style.color = 'red';
      node.style.padding = '20px';
      node.style.background = 'white';
      node.style.position = 'fixed';
      node.style.top = '0';
      node.style.left = '0';
      node.style.zIndex = '999999';
      node.style.boxShadow = '0 10px 30px rgba(0,0,0,0.1)';
      node.style.borderRadius = '0 0 12px 0';
      node.innerHTML = '<h2>Runtime Error:</h2><p>' + msg + '</p>';
      document.body.appendChild(node);
      setTimeout(function() { if(node.parentNode) node.parentNode.removeChild(node); }, 5000);
      return false;
    };
    window.onunhandledrejection = function (event) {
      var node = document.createElement('div');
      node.style.color = 'orange';
      node.style.padding = '20px';
      node.style.background = 'white';
      node.style.position = 'fixed';
      node.style.top = '100px';
      node.style.left = '0';
      node.style.zIndex = '999999';
      node.style.boxShadow = '0 10px 30px rgba(0,0,0,0.1)';
      node.style.borderRadius = '0 12px 12px 0';
      node.innerHTML = '<h2>Unhandled Promise Rejection:</h2><p>' + event.reason + '</p>';
      document.body.appendChild(node);
      setTimeout(function() { if(node.parentNode) node.parentNode.removeChild(node); }, 5000);
    };
  </script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>