/* Fallback utilities if Tailwind is not fully loading */
.saas-container {
    padding: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.saas-card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.saas-table {
    width: 100%;
    border-collapse: collapse;
}

.saas-table th {
    text-align: left;
    padding: 0.75rem 1rem;
    background: #f9fafb;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #6b7280;
}

.saas-table td {
    padding: 1rem;
    border-bottom: 1px solid #f3f4f6;
}